
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbHJoeWFoeGp5bW54bWRuZ2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjE3NjksImV4cCI6MjA2MTQ5Nzc2OX0.cPbTXztiQ7dU2FYboNR_SFU-12P4Omf7kN2-TDbspqM
VITE_SUPABASE_URL=https://xclrhyahxjymnxmdngbe.supabase.co